^XA

^FX Change Encoding
^CI28

^FX Borders
^FO20,20^GB570,770,8,,1^FS
^FO20,270^GB570,,8^FS
^FO20,470^GB570,,8^FS
^FO220,270^GB,200,8^FS
^FO20,570^GB570,,8^FS
^FO25,470^GB100,100,50^FS
^FO20,670^GB570,,8^FS

^FX Weight and page number
^CF0,30
^FO0,50^FB609,1,0,C^FD6,4 kg\&^FS
^CF0,20
^FO40,60^FB529,1,0,R^FD1 von 1\&^FS

^FX From Address
^CFA,20
^FO60,80^FDACME Inc.^FS
^FO60,100^FDCompany Street 5^FS
^FO60,120^FD32584 Löhne^FS

^FX To Address
^CF0,20
^FO60,165^FDSHIP TO:^FS
^CFA,20
^FO80,195^FDMax Mustermann^FS
^FO80,215^FDTeststraße 6^FS
^FO80,235^FD86152 Augsburg^FS

^FX Fragile
^FO365,180^GB200,70,8,,1^FS
^CF0,50
^FO380,195^FDFRAGILE^FS

^FX QR-Code
^FO40,280
^BQN,2,8
^FDMM,ALENNART KOEBE^FS

^FX Barcode Code 39
^FO260,350^BY3^B3,N,80,Y,Y^FD1234^FS

^FX Shipping Company Logo
^FO40,490^GB70,10,10,W,4^FS
^FO40,505^GB50,10,10,W,4^FS
^FO95,505^GB15,10,10,W,4^FS
^FO40,520^GB30,10,10,W,4^FS
^FO75,520^GB35,10,10,W,4^FS
^FO40,535^GB15,10,10,W,4^FS
^FO60,535^GB50,10,10,W,4^FS
^FO40,550^GB70,10,10,W,4^FS

^FX Shipping Company Details
^CF0,30
^FO150,500^FDZPLr^FS
^CFA,20
^FO150,535^FDThe open source ZPL renderer^FS

^FX Barcode Code 128
^FO40,590^BY3^BCN,70,N,N,N^FD0123456789ABC^FS

^FX Bottom infos
^CF0,20
^FO60,700^FB489,1,0,L^FDReferences:\&^FS
^CFA,20
^FO60,740^FB489,1,0,L^FDInvoice nr.\&^FS
^FO60,740^FB489,1,0,C^FD54321\&^FS
^FO60,740^FB489,1,0,R^FD02/01/2019\&^FS

^XZ